NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://cleanbee:cleanbee1234@cleanbee.gimqrl3.mongodb.net/cleaning-management?retryWrites=true&w=majority&appName=CleanBee
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
DB_NAME=cleaning-management
